<phpunit bootstrap="./phpunit.php">
    <testsuites>
        <testsuite>
            <directory>./src/Resource/Framework/Test</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-xml" target="build/logs/coverage/xml"/>
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix=".php">src/Resource/Framework/Test</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>